{
  "name": "widescreenscaleremoved",
  "version-semver": "1.0.2",
  "description": "",
  "license": "GPL-3.0",
  "dependencies": [
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv",
    "xbyak",
    "frozen",
    "simpleini"
  ],
  "builtin-baseline": "b545373a9a536dc559dac8583467a21497a0e897"
}